<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<body>
	<script type="text/javascript">
		<!-- 正则表达式匹配密码规则-->
		function isSafePassword(s) {
			var patrn = /^[a-zA-Z]{1}([a-zA-Z0-9]|[._@]){5,7}$/;
			if (!patrn.exec(s))
				return false
			return true
		}
		
		function isMailAddress(s){
			var patrn = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			if (!patrn.exec(s))
				return false
			return true
		}
		
		function check(){
			var username = document.getElementById("userid").value
			if(isMailAddress(username)){
				document.getElementById('form-main').submit();
			}
			else{
				alert("XXXXX");
			}
			
		}
	</script>

	<form id="form-main" method="POST" action='Login.action'>
		<table>
			<tr>
				<th align="right">用户名:</th>
				<td align="left"><input type="text" id="userid" name="username"></td>
			</tr>
			<tr>
				<th align="right">密码</th>
				<td align="left"><input type="password" id="passid" name="passwd"></td>
			</tr>
			<tr>
				<td align="right"><input type="button" onclick="check()"
					value="OK"></td>
				<td align="left"><input type="reset" value="重置"></td>
			</tr>
		</table>
	</form>

</body>
</body>
</html>